# 802.1AS example configuration containing those attributes which
# differ from the defaults. See the file, default.cfg, for the
# complete list of available options.

# For the IM LIDAR, do not use vlan (eno.129) for transmission. Instead, use eno2 for direct transmission.
# Use the multicast physical address and do not use the physical address of the LIDAR. The ptp_dst_mac is 01:80:C2:00:00:0E.
# Set the domainNumber to 1. Set the domainNumber of other LIDARs to 0.


# sudo git clone git://git.code.sf.net/p/linuxptp/code linuxptp
# cd linuxptp
# sudo make
# sudo make install
# reboot


# sudo ptp4l -i eno2 -m -S -2 -f gptp-master.cfg
# sudo tcpreplay  --loop=0 --multiplier=1  -i  eno2.129   4647.pcap

[global]
domainNumber                  1   
logSyncInterval              -3
syncReceiptTimeout            3
neighborPropDelayThresh       800
path_trace_enabled            1
follow_up_info                1 
transportSpecific             0x1
ptp_dst_mac                   01:80:C2:00:00:0E
#p2p_dst_mac
network_transport             L2 
delay_mechanism               P2P
masterOnly                    1
BMCA                          noop
asCapable                     true
inhibit_announce              1
inhibit_delay_req             1
